2025-03-26T17:11:22.972639
0 attached[], coords[88.8, 84.0]
1 attached[], coords[220.0, 85.6]
2 attached[], coords[183.2, 181.6]
3 attached[], coords[282.4, 199.2]
4 attached[], coords[311.2, 116.0]
2025-03-26T18:04:42.330240500
0 attached[1, 6], coords[197.6, 306.4]
1 attached[0, 2], coords[112.8, 246.4]
2 attached[1, 7], coords[81.6, 105.6]
3 attached[7], coords[152.0, 46.4]
4 attached[7], coords[288.0, 32.0]
5 attached[6, 7], coords[400.8, 96.8]
6 attached[0, 5, 7], coords[381.6, 225.6]
7 attached[3, 2, 4, 6, 5], coords[244.8, 174.4]
