FILE_TYPE-GRAPH
2025-03-26T18:11:19.760705900
0 attached[1, 6, 8, 10], coords[197.6, 306.4]
1 attached[0, 2, 10], coords[112.8, 246.4]
2 attached[1, 7, 10], coords[81.6, 105.6]
3 attached[7], coords[152.0, 46.4]
4 attached[7], coords[288.0, 32.0]
5 attached[6, 7], coords[400.8, 96.8]
6 attached[0, 5, 7, 8, 10], coords[381.6, 225.6]
7 attached[3, 2, 4, 6, 5, 10], coords[244.8, 174.4]
8 attached[6, 0, 9], coords[408.8, 346.4]
9 attached[8], coords[60.8, 352.8]
10 attached[7, 0, 1, 2, 6], coords[192.0, 223.2]
