FILE_TYPE-GRAPH
2025-04-08T19:26:10.121789100
0 attached[1, 2], coords[653.6, 24.799999999999997]
1 attached[0, 3, 4], coords[295.2, 232.0]
2 attached[0, 5, 6], coords[1037.6, 232.8]
3 attached[1, 12, 13], coords[117.6, 423.2]
4 attached[1, 7, 8], coords[473.6, 424.8]
5 attached[2, 9, 10], coords[871.2, 416.0]
6 attached[2, 11], coords[1246.4, 410.40000000000003]
7 attached[4], coords[360.8, 669.5999999999999]
8 attached[4], coords[623.2, 666.4]
9 attached[5], coords[744.8, 667.1999999999999]
10 attached[5], coords[1019.2, 669.5999999999999]
11 attached[6], coords[1153.6, 676.0]
12 attached[3], coords[220.0, 676.8]
13 attached[3], coords[32.8, 676.0]
